<!DOCTYPE html>
<html>
<head>
    <title>Para ti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #985ea5;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #212e85;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .message {
            width: 400px;
            margin: 0 auto;
            background-color: #9dddec;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signature {
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="message">
        <img src="WhatsApp Image 2024-09-07 at 6.53.45 PM.jpeg" alt="Amor">
        <h1>¡Para el amor de mi vida!</h1>
        <p>Mi princesa bella preciosa te amo mucho,</p>
        <p>No sé si fue casualidad, destino, o algo más grande lo que te puso en mi camino, pero estoy convencido de que todo sucede por una razón.</p>
        <p>Y siento, muy dentro de mí, que nuestro propósito es estar juntos, que nuestras almas se encontraron por algo mucho más grande de lo que podemos imaginar. </p>
        <p>Ojalá el universo nos siga alineando, porque aunque la distancia nos desafíe, el amor que siento por ti atraviesa cualquier barrera. Cada día me digo que vales cada segundo de espera, cada sacrificio y cada kilómetro entre nosotros. Quiero que seas tú, no solo ahora, sino siempre, porque en ti he encontrado lo que mi corazón había estado buscando. Eres mi elección, la única que haría una y mil veces, sin dudarlo, porque eres tú quien hace que todo tenga sentido.</p>
        <p class="signature">Con todo mi amor la persona que mas te ama </p>
    </div>
    <audio controls src="musica.wav"></audio>
</body>
</html>
